# WithWineAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bluechilli/withwine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluechilli/withwine/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  MainActivity.java  RegisterActivity.java  RegisterNumberFragment.java  WineryAToZFragment.java  WineryActivity.java  WineryNearMeListFragment.java  WithWineAppApplication.java
app/src/main/java/com/bluechilli/withwine/adapters/: BaseArrayAdapter.java
app/src/main/java/com/bluechilli/withwine/commands/: BackMenuCommand.java  ChangeActionBarTitleCommand.java  DrawerMenuCommand.java  LoadingCommand.java  MenuCommand.java  RetryCommand.java  RetryRequestCommand.java
app/src/main/java/com/bluechilli/withwine/configs/: FontConfigurator.java  StoreConfigurator.java
app/src/main/java/com/bluechilli/withwine/events/: ApiErrorEvent.java  NetworkStatusChangedEvent.java  NotificationSettingChangedEvent.java  OnLocationUpdated.java  (+3 more)
app/src/main/res/drawable/: primary_button_state_background.xml  textview_link_state_background.xml
app/src/main/res/layout/: activity_winaries.xml  app_layout.xml  drawer_header.xml  fragment_registration.xml  fragment_winery_list.xml  loading_layout.xml  number_entry_layout.xml  retry_layout.xml  scanner_fab_layout.xml  toolbar_tab.xml  winery_a_to_z_list_item.xml  winery_near_me_list_item.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  third_party_settings.xml
(+45 files in other folders)
