<android.support.v4.widget.SwipeRefreshLayout
    android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/winery_swipe_to_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:dividerHeight="1dp"
        android:divider="@color/_divider"
        android:headerDividersEnabled="false"

        >
    </ListView>
</android.support.v4.widget.SwipeRefreshLayout>